<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Completed Projects</title>
  <link rel="stylesheet" href="css/global.css" />
  <link rel="stylesheet" href="css/projects.css" />
</head>

<body>

  <!-- HEADER -->
  <header>
    <div class="container nav-container">
      <a href="index.html" class="logo">
        <img src="assets/logos/DR only in png.png" alt="DEE ARR" style="height:45px; width:auto;">
        <span class="logo-text">DEE ARR<span class="text-accent">.</span></span>
      </a>

      <nav class="nav-links">
        <a href="index.html">Home</a>
        <a href="solutions.html">Solutions</a>
        <a href="process.html">Process</a>
        <a href="projects.html" class="active">Projects</a>
        <a href="about.html">About</a>
        <a href="contact.html">Contact</a>
      </nav>

      <div class="hamburger">
        <span></span>
        <span></span>
        <span></span>
      </div>
    </div>
  </header>

  <!-- MOBILE MENU OVERLAY -->
  <div class="mobile-menu-overlay">
    <div class="mobile-menu-content">
      <div class="mobile-menu-header">
        <div class="mobile-logo">
          <img src="assets/logos/DR only in png.png" alt="DEE ARR" style="height:35px; border-radius:4px;">
          <span class="logo-text">DEE ARR<span class="text-accent">.</span></span>
        </div>
        <button class="close-menu">&times;</button>
      </div>
      <nav class="mobile-nav">
        <a href="index.html">Home</a>
        <a href="solutions.html">Solutions</a>
        <a href="process.html">Process</a>
        <a href="projects.html">Projects</a>
        <a href="about.html">About</a>
        <a href="contact.html">Contact</a>
      </nav>
      <div class="mobile-menu-footer">
        <a href="contact.html" class="btn btn-primary" style="width:100%; text-align:center">Get a Quote</a>
      </div>
    </div>
  </div>

  <!-- CINEMATIC PROJECTS CONTAINER -->
  <section class="projects-container" id="projects-track">
    <div class="projects-sticky-view">

      <div class="projects-intro">
        <h1>Selected <span class="text-accent">Works</span></h1>
        <p>A curated showcase of construction excellence & engineering innovation.</p>
        <div class="scroll-hint">
          <span>Explore</span>
          <div class="line"></div>
        </div>
      </div>

      <div class="horizontal-scroll-wrapper">

        <!-- PROJECT 01 -->
        <article class="project-card" data-id="1">
          <div class="card-inner">
            <div class="card-image">
              <img src="assets/images/overall house real image.jpeg" alt="Luxury Villa">
            </div>
            <div class="card-overlay">
              <div class="overlay-content">
                <span class="project-category">Residential</span>
                <h3>Modern Family Residence</h3>
                <p>Modern residential home designed for comfortable living, efficient space planning, and a perfect
                  balance of style and everyday functionality.</p>
                <a href="case_study.html" class="btn-view">Enquire now &rarr;</a>
              </div>
            </div>
          </div>
        </article>

        <!-- PROJECT 02 -->
        <article class="project-card" data-id="2">
          <div class="card-inner">
            <div class="card-image">
              <img src="assets/images/overall house 4.jpeg" alt="Corporate HQ">
            </div>
            <div class="card-overlay">
              <div class="overlay-content">
                <span class="project-category">Urban</span>
                <h3>Contemporary Urban Villa</h3>
                <p>Contemporary urban home crafted for smart, space-efficient living with elegant design, natural light,
                  and a refined lifestyle experience.</p>
                <a href="case_study.html" class="btn-view">Enquire now &rarr;</a>
              </div>
            </div>
          </div>
        </article>

        <!-- PROJECT 03 -->
        <article class="project-card" data-id="3">
          <div class="card-inner">
            <div class="card-image">
              <img src="assets/images/overall house 5.jpeg" alt="Urban Living">
            </div>
            <div class="card-overlay">
              <div class="overlay-content">
                <span class="project-category">Urban</span>
                <h3>Premium Smart Home</h3>
                <p>Premium modern residence offering spacious interiors, quality finishes, and a future-ready home
                  environment built for comfortable family living.</p>
                <a href="case_study.html" class="btn-view">Enquire now &rarr;</a>
              </div>
            </div>
          </div>
        </article>

        <!-- PROJECT 04 -->
        <article class="project-card" data-id="4">
          <div class="card-inner">
            <div class="card-image">
              <img src="assets/images/overall house 3.jpeg" alt="Industrial Hub">
            </div>
            <div class="card-overlay">
              <div class="overlay-content">
                <span class="project-category">Urban</span>
                <h3>Modern Luxury Residence</h3>
                <p>A stylish contemporary home featuring clean architecture, spacious balconies, and thoughtfully designed interiors for comfortable, modern family living.</p>
                <a href="case_study.html" class="btn-view">Enquire now &rarr;</a>
              </div>
            </div>
          </div>
        </article>

      </div>

      <!-- Progress Indicator -->
      <div class="projects-progress">
        <div class="progress-bar"></div>
      </div>

    </div>
  </section>

  <!-- MODAL TEMPLATE -->
  <div class="project-modal-overlay" id="project-modal">
    <div class="modal-content">
      <button class="modal-close" onclick="closeProject()">&times;</button>
      <div class="modal-body" id="modal-body-content">
        <!-- Content injected via JS -->
      </div>
    </div>
  </div>

  <!-- FOOTER -->
  <footer class="footer">
    <div class="container">
      <div class="footer-grid">
        <!-- Col 1 -->
        <div>
          <a href="index.html" class="footer-logo">
            <img src="assets/logos/DR only in png.png" alt="DEE ARR" style="height:45px; width:auto;">
            <span class="logo-text">DEE ARR<span class="text-accent">.</span></span>
          </a>
          <p style="line-height:1.6; color:#777;">
            A leader in the construction industry, dedicated to engineering excellence
            and sustainable development across the globe.
          </p>
        </div>
        <!-- Col 2 -->
        <div>
          <h4>Quick Links</h4>
          <a href="solutions.html">Services</a>
          <a href="projects.html">Portfolio</a>
          <a href="about.html">Company Profile</a>
          <a href="#">Careers</a>
        </div>
        <!-- Col 3 -->
        <div>
          <h4>Connect</h4>
          <div class="social-links">
            <a href="#" aria-label="LinkedIn" title="LinkedIn">
              <svg width="24" height="24" viewBox="0 0 24 24" fill="currentColor">
                <path
                  d="M19 0h-14c-2.761 0-5 2.239-5 5v14c0 2.761 2.239 5 5 5h14c2.762 0 5-2.239 5-5v-14c0-2.761-2.238-5-5-5zm-11 19h-3v-11h3v11zm-1.5-12.268c-.966 0-1.75-.79-1.75-1.764s.784-1.764 1.75-1.764 1.75.79 1.75 1.764-.783 1.764-1.75 1.764zm13.5 12.268h-3v-5.604c0-3.368-4-3.113-4 0v5.604h-3v-11h3v1.765c1.396-2.586 7-2.777 7 2.476v6.759z" />
              </svg>
            </a>
            <a href="#" aria-label="Twitter" title="Twitter">
              <svg width="24" height="24" viewBox="0 0 24 24" fill="currentColor">
                <path
                  d="M18.244 2.25h3.308l-7.227 8.26 8.502 11.24H16.17l-5.214-6.817L4.99 21.75H1.68l7.73-8.835L1.254 2.25H8.08l4.713 6.231zm-1.161 17.52h1.833L7.084 4.126H5.117z" />
              </svg>
            </a>
            <a href="https://www.instagram.com/deearrconstruction/" aria-label="Instagram" title="Instagram"
              target="_blank">
              <svg width="24" height="24" viewBox="0 0 24 24" fill="currentColor">
                <path
                  d="M12 2.163c3.204 0 3.584.012 4.85.07 3.252.148 4.771 1.691 4.919 4.919.058 1.265.069 1.645.069 4.849 0 3.205-.012 3.584-.069 4.849-.149 3.225-1.664 4.771-4.919 4.919-1.266.058-1.644.07-4.85.07-3.204 0-3.584-.012-4.849-.07-3.26-.149-4.771-1.699-4.919-4.92-.058-1.265-.07-1.644-.07-4.849 0-3.204.013-3.583.07-4.849.149-3.227 1.664-4.771 4.919-4.919 1.266-.057 1.645-.069 4.849-.069zm0-2.163c-3.259 0-3.667.014-4.947.072-4.358.2-6.78 2.618-6.98 6.98-.059 1.281-.073 1.689-.073 4.948 0 3.259.014 3.668.072 4.948.2 4.358 2.618 6.78 6.98 6.98 1.281.058 1.689.072 4.948.072 3.259 0 3.668-.014 4.948-.072 4.354-.2 6.782-2.618 6.979-6.98.059-1.28.073-1.689.073-4.948 0-3.259-.014-3.667-.072-4.947-.196-4.354-2.617-6.78-6.979-6.98-1.281-.059-1.69-.073-4.949-.073zm0 5.838c-3.403 0-6.162 2.759-6.162 6.162s2.759 6.163 6.162 6.163 6.162-2.759 6.162-6.163c0-3.403-2.759-6.162-6.162-6.162zm0 10.162c-2.209 0-4-1.79-4-4 0-2.209 1.791-4 4-4s4 1.791 4 4c0 2.21-1.791 4-4 4zm6.406-11.845c-.796 0-1.441.645-1.441 1.44s.645 1.44 1.441 1.44c.795 0 1.439-.645 1.439-1.44s-.644-1.44-1.439-1.44z" />
              </svg>
            </a>
          </div>
        </div>
        <!-- Col 4 -->
        <div>
          <h4>Contact</h4>
          <a href="mailto:deearrconstruction@gmail.com">deearrconstruction@gmail.com</a>
          <a href="tel:+916369337252">+91 63693 37252</a>
        </div>
      </div>

      <div class="copyright">
        <div class="copyright-text">
          <span>© 2026 Dee Arr Construction. All Rights Reserved.</span>
          <span style="margin-left:15px">Privacy Policy</span>
        </div>
        <div class="spirezen-wrapper">
          <a href="https://spirezenenterprises.com" target="_blank" class="spirezen-container">
            <img src="assets/logos/spirezen_logo.svg" alt="Spirezen" class="spirezen-icon"
              style="height:24px; width:auto; display:inline-block;">
            <div class="spirezen-tooltip">Developed by Spirezen Enterprises</div>
          </a>
        </div>
      </div>
    </div>
  </footer>

  <script src="js/projects.js"></script>
  <script src="js/common.js"></script>
</body>

</html>