<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Construction Solutions</title>
  <link rel="stylesheet" href="css/solutions.css" />
  <link rel="stylesheet" href="css/global.css">
</head>

<body>

  <!-- HEADER -->
  <header>
    <div class="container nav-container">
      <a href="index.html" class="logo">
        <img src="assets/logos/DR only in png.png" alt="DEE ARR" style="height:45px; width:auto;">
        <span class="logo-text">DEE ARR<span class="text-accent">.</span></span>
      </a>

      <nav class="nav-links">
        <a href="index.html">Home</a>
        <a href="solutions.html" class="active">Solutions</a>
        <a href="process.html">Process</a>
        <a href="projects.html">Projects</a>
        <a href="about.html">About</a>
        <a href="contact.html">Contact</a>
      </nav>

      <div class="hamburger">
        <span></span>
        <span></span>
        <span></span>
      </div>
    </div>
  </header>

  <!-- MOBILE MENU OVERLAY -->
  <div class="mobile-menu-overlay">
    <div class="mobile-menu-content">
      <div class="mobile-menu-header">
        <div class="mobile-logo">
          <img src="assets/logos/DR only in png.png" alt="DEE ARR" style="height:35px; border-radius:4px;">
          <span class="logo-text">DEE ARR<span class="text-accent">.</span></span>
        </div>
        <button class="close-menu">&times;</button>
      </div>
      <nav class="mobile-nav">
        <a href="index.html">Home</a>
        <a href="solutions.html">Solutions</a>
        <a href="process.html">Process</a>
        <a href="projects.html">Projects</a>
        <a href="about.html">About</a>
        <a href="contact.html">Contact</a>
      </nav>
      <div class="mobile-menu-footer">
        <a href="contact.html" class="btn btn-primary" style="width:100%; text-align:center">Get a Quote</a>
      </div>
    </div>
  </div>

  <!-- CINEMATIC HERO -->
  <section class="cinematic-hero">
    <video class="hero-video" autoplay muted loop playsinline poster="assets/images/solutions_page_bg.jpeg">
      <!-- Placeholder video, in real prod use local or optimized asset -->
      <source
        src="https://assets.mixkit.co/videos/preview/mixkit-engineering-team-working-on-a-solar-panel-project-33758-large.mp4"
        type="video/mp4">
    </video>
    <div class="hero-overlay"></div>

    <div class="container hero-content">
      <h1 class="hero-title">
        <span class="reveal-text delay-1">Built With</span>
        <span class="reveal-text delay-2 text-accent">Precision.</span>
      </h1>
      <p class="hero-subtitle reveal-text delay-3">
        Quality-driven construction services delivered with care, experience, and attention to detail.
      </p>
      <div class="hero-cta reveal-text delay-4">
        <a href="#services" class="btn btn-primary glow-hover">Explore Services</a>
      </div>
    </div>
  </section>

  <!-- STICKY SERVICES SECTION -->
  <section class="services-wrapper" id="services">
    <div class="container sticky-layout">
      <!-- Left: Sticky Heading -->
      <div class="sticky-side">
        <h2 class="section-title">
          Our <span class="text-accent">Expertise</span>
        </h2>
        <p class="section-desc">
          We have decades of hands-on experience and solid engineering practices. We deliver reliable construction
          solutions that last.
        </p>
      </div>

      <!-- Right: Scrolling Cards -->
      <div class="scroll-cards">
        <div class="service-card glass-card">
          <div class="card-icon">🏗️</div>
          <h3>Residential Construction</h3>
          <p>New home construction,custom homes and innovative interiors</p>
          <a href="contact.html" class="btn-text">Enquire Now →</a>
        </div>

        <div class="service-card glass-card">
          <div class="card-icon">🏢</div>
          <h3>Traditional Villas</h3>
          <p>Traditional villas construction,Custom your villa</p>
          <a href="contact.html" class="btn-text">Enquire Now →</a>
        </div>

        <div class="service-card glass-card">
          <div class="card-icon">🔨</div>
          <h3>Custom Homes</h3>
          <p>Transforming existing spaces to meet modern needs and aesthetics.</p>
          <a href="contact.html" class="btn-text">Enquire Now →</a>
        </div>

        <div class="service-card glass-card">
          <div class="card-icon">🏭</div>
          <h3>Commercial Construction</h3>
          <p>Office buildings, retail spaces Hospitality projects</p>
          <a href="contact.html" class="btn-text">Enquire Now →</a>
        </div>
      </div>
    </div>
  </section>

  <!-- VISUAL BREAK (PARALLAX) -->
  <section class="visual-break parallax-section">
    <div class="container center-text">
      <h2>"From Vision to <span class="text-accent">Solid Construction</span>"</h2>
    </div>
  </section>

  <!-- STICKY CARD STACK (FEATURED PROJECTS) -->
  <section class="stack-wrapper">
    <div class="container">
      <h2 class="section-title text-center mb-50">Featured <span class="text-accent">Works</span></h2>
      <p class="section-desc text-center" style="margin: -30px auto 60px; max-width:600px;">
        Explore a selection of our completed and ongoing construction projects, delivered with a focus on quality,
        durability, and practical design.
      </p>

      <div class="stack-area">
        <!-- Card 1 -->
        <div class="stack-card" style="--i:1;">
          <div class="stack-content">
            <div class="stack-text">
              <span class="stack-cat">Residential</span>
              <h3>Modern Industrial Estate Complex</h3>
              <p>A contemporary Indian industrial facility designed for efficient logistics operations with strong
                structural planning and practical space utilization.
              </p>
              <a href="#" class="btn-text">Enquire Now →</a>
            </div>
            <div class="stack-img">
              <img src="assets/images/solution_1.jpg" alt="Skyline Tower">
            </div>
          </div>
        </div>

        <!-- Card 2 -->
        <div class="stack-card" style="--i:2;">
          <div class="stack-content">
            <div class="stack-text">
              <span class="stack-cat">Residential</span>
              <h3>Elegant Contemporary Indian Home</h3>
              <p>A beautifully crafted urban residence combining modern elevation design, natural textures, and tropical
                landscaping suited for Indian city living.</p>
              <a href="#" class="btn-text">Enquire now →</a>
            </div>
            <div class="stack-img">
              <img src="assets/images/special_heart_image_big_house.jpeg" alt="Nexus Hub">
            </div>
          </div>
        </div>

        <!-- Card 3 -->
        <div class="stack-card" style="--i:3;">
          <div class="stack-content">
            <div class="stack-text">
              <span class="stack-cat">Residential</span>
              <h3>Modern Indian Duplex Home</h3>
              <p>A contemporary Indian residence featuring a bold elevation, warm stone textures, and practical design
                for comfortable family living.</p>
              <a href="#" class="btn-text">Enquire now →</a>
            </div>
            <div class="stack-img">
              <img src="assets/images/Edit_build.png" alt="The Palm Villa">
            </div>
          </div>
        </div>

        <!-- Card 4 -->
        <div class="stack-card" style="--i:4;">
          <div class="stack-content">
            <div class="stack-text">
              <span class="stack-cat">Residential</span>
              <h3>Stylish Duplex Villa Residence</h3>
              <p>A thoughtfully designed Indian duplex villa featuring bold exterior finishes, functional layout, and
                comfortable family living spaces</p>
              <a href="#" class="btn-text">Enquire now →</a>
            </div>
            <div class="stack-img">
              <img src="assets/images/tripur_resident.jpeg" alt="Metro Station 5">
            </div>
          </div>
        </div>

      </div>
    </div>
  </section>
  <!-- FOOTER -->
  <footer class="footer">
    <div class="container">
      <div class="footer-grid">
        <!-- Col 1 -->
        <div>
          <a href="index.html" class="footer-logo">
            <img src="assets/logos/DR only in png.png" alt="DEE ARR" style="height:45px; width:auto;">
            <span class="logo-text">DEE ARR<span class="text-accent">.</span></span>
          </a>
          <p style="line-height:1.6; color:#777;">
            A leader in the construction industry, dedicated to engineering excellence
            and sustainable development across the globe.
          </p>
        </div>
        <!-- Col 2 -->
        <div>
          <h4>Quick Links</h4>
          <a href="solutions.html">Services</a>
          <a href="projects.html">Portfolio</a>
          <a href="about.html">Company Profile</a>
          <a href="#">Careers</a>
        </div>
        <!-- Col 3 -->
        <div>
          <h4>Connect</h4>
          <div class="social-links">
            <a href="#" aria-label="LinkedIn" title="LinkedIn">
              <svg width="24" height="24" viewBox="0 0 24 24" fill="currentColor">
                <path
                  d="M19 0h-14c-2.761 0-5 2.239-5 5v14c0 2.761 2.239 5 5 5h14c2.762 0 5-2.239 5-5v-14c0-2.761-2.238-5-5-5zm-11 19h-3v-11h3v11zm-1.5-12.268c-.966 0-1.75-.79-1.75-1.764s.784-1.764 1.75-1.764 1.75.79 1.75 1.764-.783 1.764-1.75 1.764zm13.5 12.268h-3v-5.604c0-3.368-4-3.113-4 0v5.604h-3v-11h3v1.765c1.396-2.586 7-2.777 7 2.476v6.759z" />
              </svg>
            </a>
            <a href="#" aria-label="Twitter" title="Twitter">
              <svg width="24" height="24" viewBox="0 0 24 24" fill="currentColor">
                <path
                  d="M18.244 2.25h3.308l-7.227 8.26 8.502 11.24H16.17l-5.214-6.817L4.99 21.75H1.68l7.73-8.835L1.254 2.25H8.08l4.713 6.231zm-1.161 17.52h1.833L7.084 4.126H5.117z" />
              </svg>
            </a>
            <a href="https://www.instagram.com/deearrconstruction/" aria-label="Instagram" title="Instagram"
              target="_blank">
              <svg width="24" height="24" viewBox="0 0 24 24" fill="currentColor">
                <path
                  d="M12 2.163c3.204 0 3.584.012 4.85.07 3.252.148 4.771 1.691 4.919 4.919.058 1.265.069 1.645.069 4.849 0 3.205-.012 3.584-.069 4.849-.149 3.225-1.664 4.771-4.919 4.919-1.266.058-1.644.07-4.85.07-3.204 0-3.584-.012-4.849-.07-3.26-.149-4.771-1.699-4.919-4.92-.058-1.265-.07-1.644-.07-4.849 0-3.204.013-3.583.07-4.849.149-3.227 1.664-4.771 4.919-4.919 1.266-.057 1.645-.069 4.849-.069zm0-2.163c-3.259 0-3.667.014-4.947.072-4.358.2-6.78 2.618-6.98 6.98-.059 1.281-.073 1.689-.073 4.948 0 3.259.014 3.668.072 4.948.2 4.358 2.618 6.78 6.98 6.98 1.281.058 1.689.072 4.948.072 3.259 0 3.668-.014 4.948-.072 4.354-.2 6.782-2.618 6.979-6.98.059-1.28.073-1.689.073-4.948 0-3.259-.014-3.667-.072-4.947-.196-4.354-2.617-6.78-6.979-6.98-1.281-.059-1.69-.073-4.949-.073zm0 5.838c-3.403 0-6.162 2.759-6.162 6.162s2.759 6.163 6.162 6.163 6.162-2.759 6.162-6.163c0-3.403-2.759-6.162-6.162-6.162zm0 10.162c-2.209 0-4-1.79-4-4 0-2.209 1.791-4 4-4s4 1.791 4 4c0 2.21-1.791 4-4 4zm6.406-11.845c-.796 0-1.441.645-1.441 1.44s.645 1.44 1.441 1.44c.795 0 1.439-.645 1.439-1.44s-.644-1.44-1.439-1.44z" />
              </svg>
            </a>
          </div>
        </div>
        <!-- Col 4 -->
        <div>
          <h4>Contact</h4>
          <a href="mailto:deearrconstruction@gmail.com">deearrconstruction@gmail.com</a>
          <a href="tel:+916369337252">+91 63693 37252</a>
        </div>
      </div>

      <div class="copyright">
        <div class="copyright-text">
          <span>© 2026 Dee Arr Construction. All Rights Reserved.</span>
          <span style="margin-left:15px">Privacy Policy</span>
        </div>
        <div class="spirezen-wrapper">
          <a href="https://spirezenenterprises.com" target="_blank" class="spirezen-container">
            <img src="assets/logos/spirezen_logo.svg" alt="Spirezen" class="spirezen-icon"
              style="height:24px; width:auto; display:inline-block;">
            <div class="spirezen-tooltip">Developed by Spirezen Enterprises</div>
          </a>
        </div>
      </div>
    </div>
  </footer>

  <script src="js/common.js"></script>
  <script src="js/solutions.js"></script>
</body>

</html>