<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>DEE ARR | Engineering the Future</title>

  <!-- Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;700;900&display=swap" rel="stylesheet">

  <!-- Styles -->
  <link rel="stylesheet" href="css/global.css">
  <link rel="stylesheet" href="css/home.css">
</head>

<body>

  <!-- LOADER -->
  <div id="loader">
    <div class="logo-loader" style="color:#fff; font-size: 2rem; font-weight:900; letter-spacing:-0.05em">DEE ARR</div>
    <div class="loader-line"></div>
  </div>

  <!-- HEADER -->
  <header>
    <div class="container nav-container">
      <a href="index.html" class="logo">
        <img src="assets/logos/DR only in png.png" alt="DEE ARR" style="height:45px; width:auto;">
        <span class="logo-text">DEE ARR<span class="text-accent">.</span></span>
      </a>

      <nav class="nav-links">
        <a href="index.html" class="active">Home</a>
        <a href="solutions.html">Solutions</a>
        <a href="process.html">Process</a>
        <a href="projects.html">Projects</a>
        <a href="about.html">About</a>
        <a href="contact.html">Contact</a>
        <a href="admin_login.html">Admin</a>
      </nav>

      <div class="hamburger">
        <span></span>
        <span></span>
        <span></span>
      </div>
    </div>
  </header>

  <!-- MOBILE MENU OVERLAY -->
  <div class="mobile-menu-overlay">
    <div class="mobile-menu-content">
      <div class="mobile-menu-header">
        <div class="mobile-logo">
          <img src="assets/logos/DR only in png.png" alt="DEE ARR" style="height:35px; border-radius:4px;">
          <span class="logo-text">DEE ARR<span class="text-accent">.</span></span>
        </div>
        <button class="close-menu">&times;</button>
      </div>
      <nav class="mobile-nav">
        <a href="index.html">Home</a>
        <a href="solutions.html">Solutions</a>
        <a href="process.html">Process</a>
        <a href="projects.html">Projects</a>
        <a href="about.html">About</a>
        <a href="contact.html">Contact</a>
        <a href="admin_login.html">Admin</a>
      </nav>
      <div class="mobile-menu-footer">
        <a href="contact.html" class="btn btn-primary" style="width:100%; text-align:center">Get a Quote</a>
      </div>
    </div>
  </div>

  <!-- HERO SECTION -->
  <section class="hero">
    <div class="hero-bg"></div>
    <div class="hero-overlay"></div>

    <div class="container hero-content">
      <h1 class="reveal-text">
        Build With <span class="text-accent">Uncompromising</span> Precision.
      </h1>
      <p class="reveal-text" style="transition-delay: 0.1s">
        At DEE ARR Constructions, we turn ideas into
        solid, dependable buildings through careful planning, skilled execution, and high quality
        standards. With more than twenty years of construction experience, we complete
        residential and commercial projects that excel in performance, safety, and design.
        Serving Erode, Coimbatore, Tirupur, Ooty, Namakkal, and Karur and as well open to
        serving any part of the country.
      </p>
      <div class="btn-group reveal-text" style="transition-delay: 0.2s">
        <a href="#projects" class="btn btn-primary">View Projects</a>
        <a href="contact.html" class="btn btn-outline">Get a Quote</a>
      </div>
    </div>
  </section>

  <!-- INTRO SECTION -->
  <section class="intro-section">
    <div class="container intro-grid">
      <div class="intro-text reveal-text">
        <span class="text-accent"
          style="text-transform:uppercase; letter-spacing:0.1em; font-weight:700; display:block; margin-bottom:10px;">Who
          We Are</span>
        <h2>Engineering Spaces That <br>Defy Expectations.</h2>
        <p>
          Since 2001, DEE ARR Constructions has been a trusted name in the construction industry, turning ideas and
          blueprints into durable, high-quality structures. With decades of hands-on experience,
          we have built a strong foundation based on technical expertise, disciplined execution,
          and high standards. We are more than just builders; we are long-term partners
          committed to delivering projects that balance strength, functionality, and beauty. Every
          structure we create shows our attention to detail and dedication to excellence.
        </p>
        <p>
          From residential developments to large commercial projects, our integrated construction
          approach combines modern engineering practices, strict safety protocols, and skilled
          craftsmanship to deliver results that last for generations.
        </p>
        <a href="about.html" class="view-case" style="margin-top:20px;">Read Our Story</a>
      </div>
      <div class="intro-image reveal-text" style="transition-delay:0.2s">
        <img src="assets/images/overall house 4.jpeg" alt="Modern Architecture">
      </div>
    </div>
  </section>

  <!-- PARTNERS SECTION -->
  <section class="partners-section">
    <div class="container" style="text-align:center; margin-bottom:40px;">
      <h2 class="section-heading reveal-text" style="font-size: 2rem;">Our Quality <span
          class="text-accent">Partners</span></h2>
    </div>

    <div class="partners-wrapper">
      <!-- Row 1: Left to Right -->
      <div class="scrolling-track scroll-left">

        <div class="slide-group">
          <div class="logo-item"><img src="assets/logos/asian-paint.jpg">
            <p>Asian Paints</p>
          </div>
          <div class="logo-item"><img src="assets/logosnew/Birla-Opus.webp">
            <p>Birla Opus</p>
          </div>
          <div class="logo-item"><img src="assets/logos/dalmia.png">
            <p>Dalmia</p>
          </div>
          <div class="logo-item"><img src="assets/logosnew/Dulux.png">
            <p>Dulux</p>
          </div>
          <div class="logo-item"><img src="assets/logos/elite.png">
            <p>Elite</p>
          </div>
          <div class="logo-item"><img src="assets/logosnew/Fenesta.png">
            <p>Fenesta</p>
          </div>
          <div class="logo-item"><img src="assets/logos/Finolex.png">
            <p>Finolex</p>
          </div>
          <div class="logo-item"><img src="assets/logosnew/grohe.webp">
            <p>Grohe</p>
          </div>
          <div class="logo-item"><img src="assets/logos/gm.png">
            <p>GM Modular</p>
          </div>
          <div class="logo-item"><img src="assets/logos/Legrand.png">
            <p>Legrand</p>
          </div>
          <div class="logo-item"><img src="assets/logosnew/sanitary.webp">
            <p>Sanitary</p>
          </div>
        </div>

        <!-- duplicate for infinite loop -->
        <div class="slide-group">
          <div class="logo-item"><img src="assets/logos/asian-paint.jpg">
            <p>Asian Paints</p>
          </div>
         <div class="logo-item"><img src="assets/logosnew/Birla-Opus.webp">
            <p>Birla Opus</p>
          </div>
          <div class="logo-item"><img src="assets/logos/dalmia.png">
            <p>Dalmia</p>
          </div>
          <div class="logo-item"><img src="assets/logosnew/Dulux.png">
            <p>Dulux</p>
          </div>
          <div class="logo-item"><img src="assets/logos/elite.png">
            <p>Elite</p>
          </div>
          <div class="logo-item"><img src="assets/logosnew/Fenesta.png">
            <p>Fenesta</p>
          </div>
          <div class="logo-item"><img src="assets/logos/Finolex.png">
            <p>Finolex</p>
          </div>
          <div class="logo-item"><img src="assets/logosnew/grohe.webp">
            <p>Grohe</p>
          </div>
          <div class="logo-item"><img src="assets/logos/gm.png">
            <p>GM Modular</p>
          </div>
          <div class="logo-item"><img src="assets/logos/Legrand.png">
            <p>Legrand</p>
          </div>
          <div class="logo-item"><img src="assets/logosnew/sanitary.webp">
            <p>Sanitary</p>
          </div>
        </div>

      </div>

      <!-- ROW 2 -->
      <div class="scrolling-track scroll-right">

        <div class="slide-group">
          <div class="logo-item"><img src="assets/logos/lisha.jpg">
            <p>Lisha</p>
          </div>
          <div class="logo-item"><img src="assets/logos/prince.png">
            <p>Prince Pipes</p>
          </div>
          <div class="logo-item"><img src="assets/logos/prominence.png">
            <p>Prominence</p>
          </div>
          <div class="logo-item"><img src="assets/logosnew/image.png">
            <p>PS Group</p>
          </div>
          <div class="logo-item"><img src="assets/logosnew/Ramco-cement.jpg">
            <p>Ramco</p>
          </div>
          <div class="logo-item"><img src="assets/logosnew/geberit.webp">
            <p>Geberit</p>
          </div>
          <div class="logo-item"><img src="assets/logos/RRKabel.avif">
            <p>RR Kabel</p>
          </div>
          <div class="logo-item"><img src="assets/logos/tata-steel.jpg">
            <p>Tata Steel</p>
          </div>
          <div class="logo-item"><img src="assets/logosnew/kohler.png">
            <p>Kohler</p>
          </div>
          <div class="logo-item"><img src="assets/logos/vsi-logo.png">
            <p>VSI</p>
          </div>
        </div>

        <!-- duplicate -->
        <div class="slide-group">
          <div class="logo-item"><img src="assets/logos/lisha.jpg">
            <p>Lisha</p>
          </div>
          <div class="logo-item"><img src="assets/logos/prince.png">
            <p>Prince Pipes</p>
          </div>
          <div class="logo-item"><img src="assets/logos/prominence.png">
            <p>Prominence</p>
          </div>
          <div class="logo-item"><img src="assets/logosnew/image.png">
            <p>PS Group</p>
          </div>
          <div class="logo-item"><img src="assets/logosnew/Ramco-cement.jpg">
            <p>Ramco</p>
          </div>
          <div class="logo-item"><img src="assets/logosnew/geberit.webp">
            <p>Geberit</p>
          </div>
          <div class="logo-item"><img src="assets/logos/RRKabel.avif">
            <p>RR Kabel</p>
          </div>
          <div class="logo-item"><img src="assets/logos/tata-steel.jpg">
            <p>Tata Steel</p>
          </div>
          <div class="logo-item"><img src="assets/logosnew/kohler.png">
            <p>Kohler</p>
          </div>
          <div class="logo-item"><img src="assets/logos/vsi-logo.png">
            <p>VSI</p>
          </div>
        </div>

  </section>


  <!-- PROCESS SECTION -->
  <section class="process-section" id="process">
    <div class="container">
      <div class="process-heading reveal-text">
        <h2>Our <span class="text-accent">Execution Model</span></h2>
        <p style="color:var(--text-muted)">A structured path from concept to completion.</p>
      </div>

      <div class="process-steps reveal-text">
        <!-- Step 1 -->
        <div class="step-card">
          <span class="step-num">01</span>
          <div class="step-icon">✦</div>
          <h3>Discovery & Planning</h3>
          <p> We start by understanding your needs, site conditions, and project goals. This phase includes site
            evaluation, feasibility assessment, and cost
            estimation to ensure a solid and practical project foundation.</p>
        </div>

        <!-- Step 2 -->
        <div class="step-card">
          <span class="step-num">02</span>
          <div class="step-icon">✎</div>
          <h3>Design & Engineering </h3>
          <p>Our team works with architects and consultants to create coordinated designs and construction-ready
            plans.
            We review every detail carefully to
            confirm structural strength, functionality, and efficient execution before work begins.</p>
        </div>

        <!-- Step 3 -->
        <div class="step-card">
          <span class="step-num">03</span>
          <div class="step-icon">⚙</div>
          <h3>Construction & Quality Control</h3>
          <p>We carry out the project with strict supervision, use quality materials, and follow safety standards. We
            closely monitor timelines to make
            sure the project moves forward smoothly without sacrificing workmanship.</p>
        </div>

        <!-- Step 4 -->
        <div class="step-card">
          <span class="step-num">04</span>
          <div class="step-icon">♛</div>
          <h3>Completion & Handover</h3>
          <p>Before handing over the project, we perform thorough inspections and final checks to ensure everything
            meets approved standards. We then
            deliver the project seamlessly, ready for immediate use and long-term performance.</p>
        </div>
      </div>
    </div>
  </section>

  <!-- SERVICES SECTION -->
  <section class="services-section">
    <div class="container">
      <h2 class="section-heading reveal-text">Core <span class="text-accent">Capabilities</span></h2>

      <div class="services-grid">
        <div class="service-item reveal-text">
          <h3>Residential Construction</h3>
          <p>We handle complete home construction from foundation to final finish. Every project is designed around
            your needs and vision, using quality materials, strong structures, and on-time delivery to build your
            dream home exactly as imagined. </p>
        </div>
        <div class="service-item reveal-text" style="transition-delay:0.1s">
          <h3>Commercial Construction </h3>
          <p>We provide construction services for offices, shops, and commercial spaces. Our work includes careful
            planning,
            cost management, and professional site oversight. </p>
        </div>
        <div class="service-item reveal-text" style="transition-delay:0.2s">
          <h3> Civil & Structural Works</h3>
          <p>We have expertise in reinforced concrete works, foundations, masonry, and structure execution.
            We ensure durability, safety, and that we meet approved designs.</p>
        </div>
        <div class="service-item reveal-text" style="transition-delay:0.3s">
          <h3>Renovation & Remodeling</h3>
          <p> We upgrade existing residential and commercial spaces with structural changes, extensions, and modern
            finishes. We carry out projects with minimal
            disruption. </p>
        </div>
        <div class="service-item reveal-text" style="transition-delay:0.4s">
          <h3>Interior & Finishing Works</h3>
          <p>We complete all aspects of interior work, including flooring, painting, electrical, plumbing, and
            finishing
            to create a ready-to-use space.</p>
        </div>
        <div class="service-item reveal-text" style="transition-delay:0.5s">
          <h3>Project Supervision & Management </h3>
          <p>We provide dedicated site supervision, coordinate materials, and manage timelines to ensure quality
            control
            and smooth project execution from start to finish.</p>
        </div>
      </div>
    </div>
  </section>

  <!-- PROJECTS SECTION -->
  <section class="projects-section" id="projects">
    <div class="container">
      <h2 class="section-heading reveal-text" style="text-align:center; margin-bottom:80px">Signature<span
          class="text-accent"> Projects</span></h2>

      <!-- Project 1 -->
      <div class="project-row reveal-text">
        <div class="project-img">
          <img src="assets/images/special_heart_image_big_house.jpeg" alt="Azure Tower">
        </div>
        <div class="project-info">
          <span class="project-cat">RESIDENTIAL</span>
          <h3>Premium Independent Residence</h3>
          <p>This premium budget 3BHK villa was carefully planned from the start with clear vision and client
            collaboration. All requirements layouts, land use, garden space, and design flow were finalized in 2D and
            then developed into 3D before construction began. The project stayed true to the original plan without
            mid-way changes, ensuring precise execution and quality. Built on 6000 sq ft of land with a 2,500 sq ft
            built-up area, the villa includes a car porch and planned landscaping. With strong cooperation and strict
            timelines, the entire project was successfully completed in just 13 months. Status: Completed</p>
          <a href="case_study.html" class="view-case">Enquire now →</a>
        </div>
      </div>

      <!-- Project 2 -->
      <div class="project-row reveal-text">
        <div class="project-img">
          <img src="assets/images/overall house 4.jpeg" alt="Verte Bridge">
        </div>
        <div class="project-info">
          <span class="project-cat">RESIDENTIAL</span>
          <h3>From Friendship to First Dream Home</h3>
          <p>This home is special to us as it was built for a childhood friend and neighbor — their very first dream
            home. More than a house, it represents pride, progress, and a new identity for their family. Despite
            stretching beyond the original budget, they chose to create a prestigious home for generations. Every
            detail was carefully planned around their lifestyle, and even with limited front space, smart design
            helped create a spacious, modern, and personalized home that balances functionality, beauty, and emotion.
          </p>
          <a href="case_study.html" class="view-case">Enquire now →</a>
        </div>
      </div>

      <!-- Project 3 -->
      <!-- <div class="project-row reveal-text">
        <div class="project-img">
          <img src="assets/images/overall house 3.jpeg" alt="Lumina Residences">
        </div>
        <div class="project-info">
          <span class="project-cat">Residential</span>
          <h3>Lumina Residences</h3>
          <p>Ultra-luxury waterfront apartments featuring cantilevered balconies and smart-home integration.</p>
          <a href="case_study.html" class="view-case">View Case Study →</a>
        </div>
      </div> -->

    </div>
  </section>

  <!-- STATS SECTION -->
  <section class="stats-section reveal-text">
    <div class="container stats-grid">
      <div>
        <span class="stat-num">25+</span>
        <span class="stat-label">Years of Excellence</span>
      </div>
      <div>
        <span class="stat-num">360+</span>
        <span class="stat-label">Projects</span>
      </div>
      <div>
        <span class="stat-num">4L</span>
        <span class="stat-label">Sq. Ft. Constructed</span>
      </div>
      <div>
        <span class="stat-num">99.9%</span>
        <span class="stat-label">Safety Record</span>
      </div>
    </div>
  </section>

  <!-- CTA SECTION -->
  <section class="cta-section">
    <div class="container cta-content reveal-text">
      <h2>Ready to Start Your Construction Project?</h2>
      <div class="btn-group" style="justify-content:center">
        <a href="contact.html" class="btn btn-primary">Contact Us Today</a>
        <a href="client_upload.html" class="btn btn-primary">Enquire Now</a>
      </div>
    </div>
  </section>

  <!-- INSTAGRAM SECTION -->
  <section class="instagram-section">
    <div class="container">
      <div class="instagram-header reveal-text">
        <div class="insta-icon">
          <svg width="32" height="32" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
            stroke-linecap="round" stroke-linejoin="round">
            <rect x="2" y="2" width="20" height="20" rx="5" ry="5"></rect>
            <path d="M16 11.37A4 4 0 1 1 12.63 8 4 4 0 0 1 16 11.37z"></path>
            <line x1="17.5" y1="6.5" x2="17.51" y2="6.5"></line>
          </svg>
        </div>
        <h2>Follow Us <span class="text-accent">@deearrconstruction</span></h2>
        <p>Stay updated with our latest projects and behind-the-scenes moments.</p>
      </div>

      <div class="instagram-grid reveal-text">
        <!-- Post 1 -->
        <a href="https://www.instagram.com/deearrconstruction/" target="_blank" class="insta-item">
          <img src="assets/images/overall house 4.jpeg" alt="Instagram Post">
          <div class="insta-overlay">
            <span>View Post ↗</span>
          </div>
        </a>
        <!-- Post 2 -->
        <a href="https://www.instagram.com/deearrconstruction/" target="_blank" class="insta-item">
          <img src="assets/images/unnamed.jpg" alt="Instagram Post">
          <div class="insta-overlay">
            <span>View Post ↗</span>
          </div>
        </a>
        <!-- Post 3 -->
        <a href="https://www.instagram.com/deearrconstruction/" target="_blank" class="insta-item">
          <img src="assets/images/overall house 5.jpeg" alt="Instagram Post">
          <div class="insta-overlay">
            <span>View Post ↗</span>
          </div>
        </a>
        <!-- Post 4 -->
        <a href="https://www.instagram.com/deearrconstruction/" target="_blank" class="insta-item">
          <img src="assets/images/overall house 3.jpeg" alt="Instagram Post">
          <div class="insta-overlay">
            <span>View Post ↗</span>
          </div>
        </a>
        <!-- Post 5 -->
        <a href="https://www.instagram.com/deearrconstruction/" target="_blank" class="insta-item">
          <img src="assets/images/foundation step 1.jpeg" alt="Instagram Post">
          <div class="insta-overlay">
            <span>View Post ↗</span>
          </div>
        </a>
      </div>

      <div class="instagram-footer reveal-text">
        <a href="https://www.instagram.com/deearrconstruction/" target="_blank" class="btn btn-outline">Follow on
          Instagram</a>
      </div>
    </div>
  </section>

  <!-- FOOTER -->
  <footer class="footer">
    <div class="container">
      <div class="footer-grid">
        <!-- Col 1 -->
        <div>
          <a href="index.html" class="footer-logo">
            <img src="assets/logos/DR only in png.png" alt="DEE ARR" style="height:45px; width:auto;">
            <span class="logo-text">DEE ARR<span class="text-accent">.</span></span>
          </a>
          <p style="line-height:1.6; color:#777;">
            A leader in the construction industry, dedicated to engineering excellence
            and sustainable development across the globe.
          </p>
        </div>
        <!-- Col 2 -->
        <div>
          <h4>Quick Links</h4>
          <a href="solutions.html">Services</a>
          <a href="projects.html">Portfolio</a>
          <a href="about.html">Company Profile</a>
          <a href="#">Careers</a>
        </div>
        <!-- Col 3 -->
        <div>
          <h4>Connect</h4>
          <div class="social-links">
            <a href="#" aria-label="LinkedIn" title="LinkedIn">
              <svg width="24" height="24" viewBox="0 0 24 24" fill="currentColor">
                <path
                  d="M19 0h-14c-2.761 0-5 2.239-5 5v14c0 2.761 2.239 5 5 5h14c2.762 0 5-2.239 5-5v-14c0-2.761-2.238-5-5-5zm-11 19h-3v-11h3v11zm-1.5-12.268c-.966 0-1.75-.79-1.75-1.764s.784-1.764 1.75-1.764 1.75.79 1.75 1.764-.783 1.764-1.75 1.764zm13.5 12.268h-3v-5.604c0-3.368-4-3.113-4 0v5.604h-3v-11h3v1.765c1.396-2.586 7-2.777 7 2.476v6.759z" />
              </svg>
            </a>
            <a href="#" aria-label="Twitter" title="Twitter">
              <svg width="24" height="24" viewBox="0 0 24 24" fill="currentColor">
                <path
                  d="M18.244 2.25h3.308l-7.227 8.26 8.502 11.24H16.17l-5.214-6.817L4.99 21.75H1.68l7.73-8.835L1.254 2.25H8.08l4.713 6.231zm-1.161 17.52h1.833L7.084 4.126H5.117z" />
              </svg>
            </a>
            <a href="https://www.instagram.com/deearrconstruction/" aria-label="Instagram" title="Instagram"
              target="_blank">
              <svg width="24" height="24" viewBox="0 0 24 24" fill="currentColor">
                <path
                  d="M12 2.163c3.204 0 3.584.012 4.85.07 3.252.148 4.771 1.691 4.919 4.919.058 1.265.069 1.645.069 4.849 0 3.205-.012 3.584-.069 4.849-.149 3.225-1.664 4.771-4.919 4.919-1.266.058-1.644.07-4.85.07-3.204 0-3.584-.012-4.849-.07-3.26-.149-4.771-1.699-4.919-4.92-.058-1.265-.07-1.644-.07-4.849 0-3.204.013-3.583.07-4.849.149-3.227 1.664-4.771 4.919-4.919 1.266-.057 1.645-.069 4.849-.069zm0-2.163c-3.259 0-3.667.014-4.947.072-4.358.2-6.78 2.618-6.98 6.98-.059 1.281-.073 1.689-.073 4.948 0 3.259.014 3.668.072 4.948.2 4.358 2.618 6.78 6.98 6.98 1.281.058 1.689.072 4.948.072 3.259 0 3.668-.014 4.948-.072 4.354-.2 6.782-2.618 6.979-6.98.059-1.28.073-1.689.073-4.948 0-3.259-.014-3.667-.072-4.947-.196-4.354-2.617-6.78-6.979-6.98-1.281-.059-1.69-.073-4.949-.073zm0 5.838c-3.403 0-6.162 2.759-6.162 6.162s2.759 6.163 6.162 6.163 6.162-2.759 6.162-6.163c0-3.403-2.759-6.162-6.162-6.162zm0 10.162c-2.209 0-4-1.79-4-4 0-2.209 1.791-4 4-4s4 1.791 4 4c0 2.21-1.791 4-4 4zm6.406-11.845c-.796 0-1.441.645-1.441 1.44s.645 1.44 1.441 1.44c.795 0 1.439-.645 1.439-1.44s-.644-1.44-1.439-1.44z" />
              </svg>
            </a>
          </div>
        </div>
        <!-- Col 4 -->
        <div>
          <h4>Contact</h4>
          <a href="mailto:deearrconstruction@gmail.com">deearrconstruction@gmail.com</a>
          <a href="tel:+916369337252">+91 63693 37252</a>
        </div>
      </div>

      <div class="copyright">
        <div class="copyright-text">
          <span>© 2026 Dee Arr Construction. All Rights Reserved.</span>
          <span style="margin-left:15px">Privacy Policy</span>
        </div>
        <div class="spirezen-wrapper">
          <a href="https://spirezenenterprises.com" target="_blank" class="spirezen-container">
            <img src="assets/logos/spirezen_logo.svg" alt="Spirezen" class="spirezen-icon"
              style="height:24px; width:auto; display:inline-block;">
            <div class="spirezen-tooltip">Developed by Spirezen Enterprises</div>
          </a>
        </div>
      </div>
    </div>
  </footer>

  <!-- Scripts -->
  <script src="js/main.js"></script>
  <script src="js/common.js"></script>
  <script src="js/instagram.js"></script>
</body>

</html>