<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Submit Your Project</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;800&display=swap" rel="stylesheet">
</head>

<body>
    <a href="admin.html" class="admin-link">Admin Dashboard</a>

    <div class="container" style="max-width: 600px;">
        <header>
            <h1>Submit Project Details</h1>
            <p class="subtitle">Upload images, documents, and assets for review.</p>
        </header>

        <div class="glass-card">
            <form id="upload-form">
                <div class="form-group">
                    <label for="title">Project Title</label>
                    <input type="text" id="title" name="title" required placeholder="e.g. Skyline Tower Renovation">
                </div>

                <div class="form-group">
                    <label for="description">Description</label>
                    <textarea id="description" name="description" rows="4"
                        placeholder="Enter project details..."></textarea>
                </div>

                <div class="form-group">
                    <label for="image">Project Image</label>
                    <input type="file" id="image" name="image" accept="image/*">
                </div>

                <div class="form-group">
                    <label for="document">Project Document (PDF)</label>
                    <input type="file" id="document" name="document" accept=".pdf,.doc,.docx">
                </div>

                <div class="form-group">
                    <label for="zip">Project Assets (ZIP)</label>
                    <input type="file" id="zip" name="zip" accept=".zip,.rar,.7z">
                </div>

                <button type="submit" class="btn-primary">Submit for Review</button>
            </form>
        </div>
    </div>

    <script src="script.js"></script>
</body>

</html>