<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard - Submitted Projects</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;800&display=swap" rel="stylesheet">
</head>

<body>
    <a href="index.html" class="admin-link">Submission Portal</a>

    <div class="container">
        <header>
            <h1>Admin Dashboard</h1>
            <p class="subtitle">Review and download submitted client projects.</p>
        </header>

        <div id="projects-grid" class="projects-grid">
            <!-- Projects will be loaded here -->
            <div class="glass-card" style="text-align: center;">
                <p>Loading submissions...</p>
            </div>
        </div>
    </div>

    <script src="script.js"></script>
</body>

</html>