<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard - DEE ARR</title>
    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;700;900&display=swap" rel="stylesheet">
    <!-- Styles -->
    <link rel="stylesheet" href="css/global.css">
    <script>
        // Check Authentication immediately
        if (sessionStorage.getItem('isAdmin') !== 'true') {
            window.location.href = 'admin_login.html';
        }
    </script>
    <style>
        /* Critical Anti-Flicker */
        html,
        body {
            background-color: #111;
        }

        /* --- LOADER --- */
        #loader {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: #111;
            z-index: 9999;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            transition: opacity 0.5s ease;
        }

        .loader-line {
            width: 0;
            height: 2px;
            background: var(--accent);
            margin-top: 20px;
            animation: loadLine 2s ease-in-out forwards;
        }

        @keyframes loadLine {
            0% {
                width: 0;
            }

            100% {
                width: 200px;
            }
        }

        .fade-out {
            opacity: 0;
            pointer-events: none;
        }

        .dashboard-section {
            padding: 100px 0;
            background: #111;
            color: #fff;
            min-height: 80vh;
        }

        .dashboard-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 40px;
        }

        .dashboard-header h2 {
            font-size: 2.5rem;
            color: var(--accent);
        }

        .btn-upload {
            padding: 10px 20px;
            background: var(--accent);
            color: #000;
            font-weight: 700;
            text-decoration: none;
            border-radius: 4px;
        }

        .project-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            gap: 30px;
        }

        .project-card {
            background: #1a1a1a;
            border: 1px solid #333;
            border-radius: 8px;
            overflow: hidden;
            transition: 0.3s;
        }

        .project-card:hover {
            transform: translateY(-5px);
            border-color: var(--accent);
        }

        .project-img {
            height: 200px;
            width: 100%;
            object-fit: cover;
            background: #222;
        }

        .project-content {
            padding: 20px;
        }

        .project-title {
            font-size: 1.2rem;
            font-weight: 700;
            margin-bottom: 10px;
            color: #fff;

            /* Truncation */
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }

        .project-desc {
            font-size: 0.9rem;
            color: #ccc;
            margin-bottom: 15px;
            line-height: 1.5;

            /* Multiline Truncation */
            display: -webkit-box;
            -webkit-line-clamp: 3;
            line-clamp: 3;
            -webkit-box-orient: vertical;
            overflow: hidden;
            text-overflow: ellipsis;
            height: 4.5em;
            /* Fallback height for 3 lines */
        }

        .file-links {
            display: flex;
            gap: 10px;
            margin-top: 15px;
        }

        .file-link {
            font-size: 0.8rem;
            padding: 5px 10px;
            background: #333;
            color: #fff;
            text-decoration: none;
            border-radius: 4px;
        }

        .file-link:hover {
            background: var(--accent);
            color: #000;
        }

        /* Animation */
        @keyframes fadeIn {
            from {
                opacity: 0;
                transform: translateY(10px);
            }

            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .project-card {
            animation: fadeIn 0.4s ease-out forwards;
        }

        /* Hide WhatsApp on Admin Dashboard */
        .whatsapp-sticky {
            display: none !important;
        }
    </style>
</head>

<body>
    <!-- LOADER -->
    <div id="loader">
        <div class="logo-loader" style="color:#fff; font-size: 2rem; font-weight:900; letter-spacing:-0.05em">DEE ARR
        </div>
        <div class="loader-line"></div>
    </div>

    <!-- HEADER -->
    <header>
        <div class="container nav-container">
            <a href="index.html" class="logo">
                <img src="assets/logos/DR only in png.png" alt="DEE ARR">
                <span class="logo-text">DEE ARR<span class="text-accent">.</span></span>
            </a>

            <nav class="nav-links">
                <a href="index.html">Home</a>
                <a href="solutions.html">Solutions</a>
                <a href="process.html">Process</a>
                <a href="projects.html">Projects</a>
                <a href="about.html">About</a>
                <a href="contact.html">Contact</a>
                <a href="#" onclick="logout()">Logout</a>
            </nav>

            <div class="hamburger">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
    </header>

    <!-- MOBILE MENU OVERLAY -->
    <div class="mobile-menu-overlay">
        <div class="mobile-menu-content">
            <div class="mobile-menu-header">
                <div class="mobile-logo">
                    <img src="assets/logos/DR only in png.png" alt="DEE ARR" style="height:35px; border-radius:4px;">
                    <span class="logo-text">DEE ARR<span class="text-accent">.</span></span>
                </div>
                <button class="close-menu">&times;</button>
            </div>
            <nav class="mobile-nav">
                <a href="index.html">Home</a>
                <a href="solutions.html">Solutions</a>
                <a href="process.html">Process</a>
                <a href="projects.html">Projects</a>
                <a href="about.html">About</a>
                <a href="contact.html">Contact</a>
            </nav>
            <div class="mobile-menu-footer">
                <a href="#" onclick="logout()" class="btn btn-outline"
                    style="width:100%; text-align:center; margin-bottom:10px;">Logout</a>
                <a href="contact.html" class="btn btn-primary" style="width:100%; text-align:center">Get a Quote</a>
            </div>
        </div>
    </div>

    <section class="dashboard-section">
        <div class="container">
            <div class="dashboard-header">
                <h2>Admin Dashboard</h2>
            </div>

            <!-- Client Uploads Section -->
            <h3 style="color:#ccc; margin-bottom:20px; border-bottom:1px solid #333; padding-bottom:10px;">Client
                Uploaded Projects</h3>
            <div id="clientProjectList" class="project-grid">
                <!-- Client Projects will be loaded here -->
                <p style="color:#777;">Loading...</p>
            </div>

            <div style="margin-top: 80px;"></div>

            <!-- Admin Uploads Section -->
            <div class="dashboard-header"
                style="margin-bottom:20px; border-bottom:1px solid #333; padding-bottom:10px;">
                <h3 style="color:#ccc; margin:0;">Admin Uploaded Documents</h3>
                <a href="client_upload.html?mode=admin" class="btn-upload">+ Upload New Document</a>
            </div>
            <div id="adminProjectList" class="project-grid">
                <!-- Admin Projects will be loaded here -->
                <p style="color:#777;">Loading...</p>
            </div>
        </div>
    </section>

    <!-- FOOTER -->
    <footer class="footer">
        <div class="container">
            <div class="footer-grid">
                <!-- Col 1 -->
                <div>
                    <a href="index.html" class="footer-logo">
                        <img src="assets/logos/DR only in png.png" alt="DEE ARR">
                        <span class="logo-text">DEE ARR<span class="text-accent">.</span></span>
                    </a>
                    <p style="line-height:1.6; color:#777;">
                        A leader in the construction industry, dedicated to engineering excellence
                        and sustainable development across the globe.
                    </p>
                </div>
                <!-- Col 2 -->
                <div>
                    <h4>Quick Links</h4>
                    <a href="solutions.html">Services</a>
                    <a href="projects.html">Portfolio</a>
                    <a href="about.html">Company Profile</a>
                    <a href="careers.html">Careers</a>
                </div>
                <!-- Col 3 -->
                <div>
                    <h4>Connect</h4>
                    <div class="social-links">
                        <a href="#" aria-label="LinkedIn" title="LinkedIn">
                            <svg width="24" height="24" viewBox="0 0 24 24" fill="currentColor">
                                <path
                                    d="M19 0h-14c-2.761 0-5 2.239-5 5v14c0 2.761 2.239 5 5 5h14c2.762 0 5-2.239 5-5v-14c0-2.761-2.238-5-5-5zm-11 19h-3v-11h3v11zm-1.5-12.268c-.966 0-1.75-.79-1.75-1.764s.784-1.764 1.75-1.764 1.75.79 1.75 1.764-.783 1.764-1.75 1.764zm13.5 12.268h-3v-5.604c0-3.368-4-3.113-4 0v5.604h-3v-11h3v1.765c1.396-2.586 7-2.777 7 2.476v6.759z" />
                            </svg>
                        </a>
                        <a href="#" aria-label="Twitter" title="Twitter">
                            <svg width="24" height="24" viewBox="0 0 24 24" fill="currentColor">
                                <path
                                    d="M18.244 2.25h3.308l-7.227 8.26 8.502 11.24H16.17l-5.214-6.817L4.99 21.75H1.68l7.73-8.835L1.254 2.25H8.08l4.713 6.231zm-1.161 17.52h1.833L7.084 4.126H5.117z" />
                            </svg>
                        </a>
                        <a href="https://www.instagram.com/deearrconstruction/" aria-label="Instagram" title="Instagram"
                            target="_blank">
                            <svg width="24" height="24" viewBox="0 0 24 24" fill="currentColor">
                                <path
                                    d="M12 2.163c3.204 0 3.584.012 4.85.07 3.252.148 4.771 1.691 4.919 4.919.058 1.265.069 1.645.069 4.849 0 3.205-.012 3.584-.069 4.849-.149 3.225-1.664 4.771-4.919 4.919-1.266.058-1.644.07-4.85.07-3.204 0-3.584-.012-4.849-.07-3.26-.149-4.771-1.699-4.919-4.92-.058-1.265-.07-1.644-.07-4.849 0-3.204.013-3.583.07-4.849.149-3.227 1.664-4.771 4.919-4.919 1.266-.057 1.645-.069 4.849-.069zm0-2.163c-3.259 0-3.667.014-4.947.072-4.358.2-6.78 2.618-6.98 6.98-.059 1.281-.073 1.689-.073 4.948 0 3.259.014 3.668.072 4.948.2 4.358 2.618 6.78 6.98 6.98 1.281.058 1.689.072 4.948.072 3.259 0 3.668-.014 4.948-.072 4.354-.2 6.782-2.618 6.979-6.98.059-1.28.073-1.689.073-4.948 0-3.259-.014-3.667-.072-4.947-.196-4.354-2.617-6.78-6.979-6.98-1.281-.059-1.69-.073-4.949-.073zm0 5.838c-3.403 0-6.162 2.759-6.162 6.162s2.759 6.163 6.162 6.163 6.162-2.759 6.162-6.163c0-3.403-2.759-6.162-6.162-6.162zm0 10.162c-2.209 0-4-1.79-4-4 0-2.209 1.791-4 4-4s4 1.791 4 4c0 2.21-1.791 4-4 4zm6.406-11.845c-.796 0-1.441.645-1.441 1.44s.645 1.44 1.441 1.44c.795 0 1.439-.645 1.439-1.44s-.644-1.44-1.439-1.44z" />
                            </svg>
                        </a>
                    </div>
                </div>
                <!-- Col 4 -->
                <div>
                    <h4>Contact</h4>
                    <a href="mailto:deearrconstruction@gmail.com">deearrconstruction@gmail.com</a>
                    <a href="tel:+916369337252">+91 63693 37252</a>
                </div>
            </div>

            <div class="copyright">
                <div class="copyright-text">
                    <span>© 2026 Dee Arr Construction. All Rights Reserved.</span>
                    <span style="margin-left:15px">Privacy Policy</span>
                </div>
                <div class="spirezen-wrapper">
                    <a href="https://spirezenenterprises.com" target="_blank" class="spirezen-container">
                        <img src="assets/logos/spirezen_logo.svg" alt="Spirezen" class="spirezen-icon">
                        <div class="spirezen-tooltip">Developed by Spirezen Enterprises</div>
                    </a>
                </div>
            </div>
        </div>
    </footer>

    <script>
        function logout() {
            sessionStorage.removeItem('isAdmin');
            window.location.href = 'admin_login.html';
        }

        // Fetch Projects
        async function fetchProjects() {
            const clientList = document.getElementById('clientProjectList');
            const adminList = document.getElementById('adminProjectList');

            try {
                // Add timestamp to prevent caching
                const response = await fetch('/api/projects?t=' + new Date().getTime());
                const data = await response.json();

                if (data.projects) {
                    clientList.innerHTML = '';
                    adminList.innerHTML = '';

                    const clientProjects = data.projects.filter(p => !p.uploader_type || p.uploader_type === 'client');
                    const adminProjects = data.projects.filter(p => p.uploader_type === 'admin');

                    // Render Client Projects
                    if (clientProjects.length > 0) {
                        renderProjects(clientProjects, clientList);
                    } else {
                        clientList.innerHTML = '<p style="color:#ccc;">No client uploads yet.</p>';
                    }

                    // Render Admin Projects
                    if (adminProjects.length > 0) {
                        renderProjects(adminProjects, adminList);
                    } else {
                        adminList.innerHTML = '<p style="color:#ccc;">No admin documents yet.</p>';
                    }
                }

            } catch (error) {
                console.error('Error fetching projects:', error);
                clientList.innerHTML = '<p style="color:#ff4d4d;">Failed to load.</p>';
                adminList.innerHTML = '<p style="color:#ff4d4d;">Failed to load.</p>';
            } finally {
                // Hide loader after fetch (min 500ms to prevent flash)
                setTimeout(() => {
                    const loader = document.getElementById('loader');
                    if (loader) loader.classList.add('fade-out');
                }, 500);
            }
        }

        function renderProjects(projects, container) {
            projects.forEach((project, index) => {
                const card = document.createElement('div');
                card.className = 'project-card';
                card.style.animationDelay = `${index * 0.1}s`; // Staggered fade in

                // Handle paths - relative to current domain
                const placeholder = 'data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%22300%22%20height%3D%22200%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Crect%20width%3D%22300%22%20height%3D%22200%22%20fill%3D%22%23333%22%2F%3E%3Ctext%20x%3D%2250%25%22%20y%3D%2250%25%22%20dominant-baseline%3D%22middle%22%20text-anchor%3D%22middle%22%20font-family%3D%22sans-serif%22%20font-size%3D%2214%22%20fill%3D%22%23777%22%3ENo%20Image%3C%2Ftext%3E%3C%2Fsvg%3E';
                const imgSrc = project.image_path ? project.image_path : placeholder;

                let linksHtml = '';
                if (project.document_path) linksHtml += `<a href="${project.document_path}" target="_blank" class="file-link">Document</a>`;
                if (project.zip_path) linksHtml += `<a href="${project.zip_path}" target="_blank" class="file-link">Zip File</a>`;

                card.innerHTML = `
                    <img src="${imgSrc}" alt="${project.title}" class="project-img" onerror="this.src='${placeholder}'">
                    <div class="project-content">
                        <h3 class="project-title">${project.title}</h3>
                        <p class="project-desc">${project.description || 'No description provided.'}</p>
                        <div class="file-links">
                            ${linksHtml}
                        </div>
                        <button onclick="deleteProject(${project.id})" style="background: #e74c3c; color: white; border: none; padding: 8px 10px; border-radius: 4px; cursor: pointer; margin-top: 15px; width: 100%; font-weight: 600; transition: 0.3s;">Delete</button>
                    </div>
                `;
                container.appendChild(card);
            });
        }



        // Delete Project
        async function deleteProject(id) {
            if (!confirm('Are you sure you want to delete this project? This action cannot be undone.')) return;

            try {
                const response = await fetch(`/api/projects/${id}`, {
                    method: 'DELETE'
                });

                if (response.ok) {
                    alert('Project deleted successfully');
                    fetchProjects(); // Reload list
                } else {
                    const result = await response.json();
                    alert('Failed to delete: ' + (result.error || 'Unknown error'));
                }
            } catch (error) {
                console.error('Error deleting project:', error);
                alert('Error connecting to server.');
            }
        }

        // Load projects on page load
        fetchProjects();
    </script>
    <script src="js/common.js"></script>
</body>

</html>