<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Client Upload - DEE ARR</title>
    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;700;900&display=swap" rel="stylesheet">
    <!-- Styles -->
    <link rel="stylesheet" href="css/global.css">
    <style>
        /* Critical Anti-Flicker */
        html,
        body {
            background-color: #111;
        }

        /* --- LOADER --- */
        #loader {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: #111;
            z-index: 9999;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            transition: opacity 0.5s ease;
        }

        .loader-line {
            width: 0;
            height: 2px;
            background: var(--accent);
            margin-top: 20px;
            animation: loadLine 2s ease-in-out forwards;
        }

        @keyframes loadLine {
            0% {
                width: 0;
            }

            100% {
                width: 200px;
            }
        }

        .fade-out {
            opacity: 0;
            pointer-events: none;
        }

        .upload-section {
            padding: 100px 0;
            background: #111;
            color: #fff;
            min-height: 80vh;
        }

        .upload-card {
            background: #1a1a1a;
            padding: 40px;
            border-radius: 8px;
            border: 1px solid #333;
            max-width: 600px;
            margin: 0 auto;
        }

        .upload-card h2 {
            margin-bottom: 20px;
            font-size: 2rem;
            color: var(--accent);
            text-align: center;
        }

        .form-group {
            margin-bottom: 20px;
        }

        .form-group label {
            display: block;
            margin-bottom: 5px;
            color: #ccc;
        }

        .form-group input,
        .form-group textarea {
            width: 100%;
            padding: 10px;
            background: #222;
            border: 1px solid #444;
            color: #fff;
            border-radius: 4px;
        }

        .form-group input:focus,
        .form-group textarea:focus {
            outline: none;
            border-color: var(--accent);
        }

        .btn-upload {
            width: 100%;
            padding: 12px;
            background: var(--accent);
            color: #000;
            font-weight: 700;
            border: none;
            cursor: pointer;
            transition: 0.3s;
        }

        .btn-upload:hover {
            opacity: 0.9;
        }

        .status-msg {
            margin-top: 15px;
            text-align: center;
            font-size: 0.9rem;
        }

        .success {
            color: #4caf50;
        }

        .error {
            color: #ff4d4d;
        }

        /* --- ADMIN TOGGLE STYLES --- */
        .admin-toggle-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 15px 20px;
            background: #222;
            border-radius: 8px;
            margin-bottom: 25px;
            border: 1px solid #333;
        }

        .admin-toggle-label {
            color: #ccc;
            font-weight: 500;
            font-size: 0.95rem;
        }

        .toggle-switch {
            position: relative;
            display: inline-block;
            width: 50px;
            height: 26px;
        }

        .toggle-switch input {
            opacity: 0;
            width: 0;
            height: 0;
        }

        .toggle-slider {
            position: absolute;
            cursor: pointer;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: #444;
            transition: 0.4s;
            border-radius: 26px;
        }

        .toggle-slider:before {
            position: absolute;
            content: "";
            height: 18px;
            width: 18px;
            left: 4px;
            bottom: 4px;
            background-color: white;
            transition: 0.4s;
            border-radius: 50%;
        }

        .toggle-switch input:checked+.toggle-slider {
            background-color: var(--accent);
        }

        .toggle-switch input:checked+.toggle-slider:before {
            transform: translateX(24px);
        }

        .admin-badge {
            display: inline-block;
            background: var(--accent);
            color: #000;
            padding: 6px 12px;
            font-weight: bold;
            border-radius: 4px;
            font-size: 0.85rem;
            margin-left: 10px;
            animation: pulse 2s infinite;
        }

        @keyframes pulse {

            0%,
            100% {
                opacity: 1;
            }

            50% {
                opacity: 0.7;
            }
        }

        /* --- MODAL STYLES --- */
        .modal {
            display: none;
            position: fixed;
            z-index: 10000;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0, 0, 0, 0.85);
            backdrop-filter: blur(5px);
            align-items: center;
            justify-content: center;
        }

        .modal.active {
            display: flex;
        }

        .modal-content {
            background-color: #1a1a1a;
            margin: auto;
            padding: 40px;
            border: 1px solid var(--accent);
            width: 90%;
            max-width: 500px;
            text-align: center;
            border-radius: 12px;
            box-shadow: 0 0 30px rgba(255, 215, 0, 0.2);
            position: relative;
            animation: modalPop 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
        }

        @keyframes modalPop {
            from {
                transform: scale(0.8);
                opacity: 0;
            }

            to {
                transform: scale(1);
                opacity: 1;
            }
        }

        .modal-icon {
            font-size: 4rem;
            color: var(--accent);
            margin-bottom: 20px;
        }

        .modal h3 {
            color: #fff;
            font-size: 1.8rem;
            margin-bottom: 15px;
        }

        .modal p {
            color: #ccc;
            font-size: 1.1rem;
            line-height: 1.6;
            margin-bottom: 30px;
        }

        .close-modal {
            background: var(--accent);
            color: #000;
            border: none;
            padding: 12px 30px;
            font-weight: 700;
            border-radius: 4px;
            cursor: pointer;
            transition: 0.3s;
            text-transform: uppercase;
            letter-spacing: 1px;
        }

        .close-modal:hover {
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(255, 215, 0, 0.3);
        }

        /* --- PASSWORD MODAL SPECIFIC --- */
        #passwordModal .modal-content {
            max-width: 400px;
            padding: 30px;
        }

        #passwordModal input {
            width: 100%;
            padding: 12px;
            margin: 20px 0;
            background: #222;
            border: 1px solid #444;
            color: #fff;
            border-radius: 4px;
            font-size: 1rem;
        }

        #passwordModal input:focus {
            outline: none;
            border-color: var(--accent);
        }

        .modal-btns {
            display: flex;
            gap: 10px;
            justify-content: center;
        }

        .btn-cancel {
            background: #333;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 4px;
            cursor: pointer;
            font-weight: 600;
        }

        .btn-confirm {
            background: var(--accent);
            color: #000;
            border: none;
            padding: 10px 20px;
            border-radius: 4px;
            cursor: pointer;
            font-weight: 600;
        }
    </style>
</head>

<body>
    <!-- LOADER -->
    <div id="loader">
        <div class="logo-loader" style="color:#fff; font-size: 2rem; font-weight:900; letter-spacing:-0.05em">DEE ARR
        </div>
        <div class="loader-line"></div>
    </div>

    <!-- HEADER -->
    <header>
        <div class="container nav-container">
            <a href="index.html" class="logo">
                <img src="assets/logos/DR only in png.png" alt="DEE ARR" style="height:45px; width:auto;">
                <span class="logo-text">DEE ARR<span class="text-accent">.</span></span>
            </a>

            <nav class="nav-links">
                <a href="index.html">Home</a>
                <a href="solutions.html">Solutions</a>
                <a href="process.html">Process</a>
                <a href="projects.html">Projects</a>
                <a href="about.html">About</a>
                <a href="contact.html">Contact</a>
            </nav>

            <div class="hamburger">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
    </header>

    <!-- MOBILE MENU OVERLAY -->
    <div class="mobile-menu-overlay">
        <div class="mobile-menu-content">
            <div class="mobile-menu-header">
                <div class="mobile-logo">
                    <img src="assets/logos/DR only in png.png" alt="DEE ARR" style="height:35px; border-radius:4px;">
                    <span class="logo-text">DEE ARR<span class="text-accent">.</span></span>
                </div>
                <button class="close-menu">&times;</button>
            </div>
            <nav class="mobile-nav">
                <a href="index.html">Home</a>
                <a href="solutions.html">Solutions</a>
                <a href="process.html">Process</a>
                <a href="projects.html">Projects</a>
                <a href="about.html">About</a>
                <a href="contact.html">Contact</a>
            </nav>
            <div class="mobile-menu-footer">
                <a href="contact.html" class="btn btn-primary" style="width:100%; text-align:center">Get a Quote</a>
            </div>
        </div>
    </div>

    <section class="upload-section">
        <div class="container">
            <div class="upload-card">
                <h2 id="uploadTitle">Upload Project Details</h2>

                <!-- Admin Toggle -->
                <div class="admin-toggle-container">
                    <label class="admin-toggle-label">
                        Admin Mode
                        <span id="adminBadge" class="admin-badge" style="display: none;">ACTIVE</span>
                    </label>
                    <label class="toggle-switch">
                        <input type="checkbox" id="adminToggle">
                        <span class="toggle-slider"></span>
                    </label>
                </div>

                <form id="uploadForm" enctype="multipart/form-data">
                    <div class="form-group">
                        <label for="title">Project Title * <span style="font-size:0.8em; color:#666;">(Max 100
                                chars)</span></label>
                        <input type="text" id="title" name="title" required maxlength="100">
                    </div>

                    <div class="form-group">
                        <label for="description">Description <span style="font-size:0.8em; color:#666;">(Max 500
                                chars)</span></label>
                        <textarea id="description" name="description" rows="4" maxlength="500"></textarea>
                    </div>

                    <div style="display: grid; grid-template-columns: 1fr 1fr; gap: 20px;">
                        <div class="form-group">
                            <label for="phone">Phone Number</label>
                            <input type="tel" id="phone" name="phone" placeholder="+91 99999 99999"
                                oninput="this.value = this.value.replace(/[^0-9]/g, '')">
                        </div>
                        <div class="form-group">
                            <label for="location">Location</label>
                            <input type="text" id="location" name="location" placeholder="City, State">
                        </div>
                    </div>

                    <div class="form-group">
                        <label for="image">Project Image</label>
                        <input type="file" id="image" name="image" accept="image/*">
                    </div>

                    <div class="form-group">
                        <label for="document">Project Document (PDF)</label>
                        <input type="file" id="document" name="document" accept=".pdf,.doc,.docx">
                    </div>

                    <div class="form-group">
                        <label for="zip">Additional Files (ZIP)</label>
                        <input type="file" id="zip" name="zip" accept=".zip,.rar">
                    </div>

                    <button type="submit" class="btn-upload">Submit Project</button>
                    <div id="statusMsg" class="status-msg"></div>
                </form>
            </div>
        </div>
    </section>

    <!-- SUCCESS MODAL -->
    <div id="successModal" class="modal">
        <div class="modal-content">
            <div class="modal-icon">✅</div>
            <h3>Upload Successful!</h3>
            <p>Thank you for submitting your project details.<br>Our team will review the documents and contact you
                within <strong>24-48 hours</strong>.</p>
            <button class="close-modal" onclick="closeModal()">Close</button>
        </div>
    </div>

    <!-- PASSWORD MODAL -->
    <div id="passwordModal" class="modal">
        <div class="modal-content">
            <h3>Admin Access</h3>
            <p style="margin-bottom:10px;">Enter the admin password to unlock upload capabilities.</p>
            <input type="password" id="adminPasswordInput" placeholder="Enter Password">
            <div id="passwordError" style="color:#ff4d4d; margin-bottom:15px; display:none; font-size:0.9rem;">
                Incorrect password</div>
            <div class="modal-btns">
                <button class="btn-cancel" onclick="closePasswordModal()">Cancel</button>
                <button class="btn-confirm" onclick="checkPassword()">Unlock</button>
            </div>
        </div>
    </div>

    <!-- FOOTER -->
    <footer class="footer">
        <div class="container">
            <div class="footer-grid">
                <!-- Col 1 -->
                <div>
                    <a href="index.html" class="footer-logo">
                        <img src="assets/logos/DR only in png.png" alt="DEE ARR" style="height:45px; width:auto;">
                        <span class="logo-text">DEE ARR<span class="text-accent">.</span></span>
                    </a>
                    <p style="line-height:1.6; color:#777;">
                        A leader in the construction industry, dedicated to engineering excellence
                        and sustainable development across the globe.
                    </p>
                </div>
                <!-- Col 2 -->
                <div>
                    <h4>Quick Links</h4>
                    <a href="solutions.html">Services</a>
                    <a href="projects.html">Portfolio</a>
                    <a href="about.html">Company Profile</a>
                    <a href="careers.html">Careers</a>
                </div>
                <!-- Col 3 -->
                <div>
                    <h4>Connect</h4>
                    <div class="social-links">
                        <a href="#" aria-label="LinkedIn" title="LinkedIn">
                            <svg width="24" height="24" viewBox="0 0 24 24" fill="currentColor">
                                <path
                                    d="M19 0h-14c-2.761 0-5 2.239-5 5v14c0 2.761 2.239 5 5 5h14c2.762 0 5-2.239 5-5v-14c0-2.761-2.238-5-5-5zm-11 19h-3v-11h3v11zm-1.5-12.268c-.966 0-1.75-.79-1.75-1.764s.784-1.764 1.75-1.764 1.75.79 1.75 1.764-.783 1.764-1.75 1.764zm13.5 12.268h-3v-5.604c0-3.368-4-3.113-4 0v5.604h-3v-11h3v1.765c1.396-2.586 7-2.777 7 2.476v6.759z" />
                            </svg>
                        </a>
                        <a href="#" aria-label="Twitter" title="Twitter">
                            <svg width="24" height="24" viewBox="0 0 24 24" fill="currentColor">
                                <path
                                    d="M18.244 2.25h3.308l-7.227 8.26 8.502 11.24H16.17l-5.214-6.817L4.99 21.75H1.68l7.73-8.835L1.254 2.25H8.08l4.713 6.231zm-1.161 17.52h1.833L7.084 4.126H5.117z" />
                            </svg>
                        </a>
                        <a href="https://www.instagram.com/deearrconstruction/" aria-label="Instagram" title="Instagram"
                            target="_blank">
                            <svg width="24" height="24" viewBox="0 0 24 24" fill="currentColor">
                                <path
                                    d="M12 2.163c3.204 0 3.584.012 4.85.07 3.252.148 4.771 1.691 4.919 4.919.058 1.265.069 1.645.069 4.849 0 3.205-.012 3.584-.069 4.849-.149 3.225-1.664 4.771-4.919 4.919-1.266.058-1.644.07-4.85.07-3.204 0-3.584-.012-4.849-.07-3.26-.149-4.771-1.699-4.919-4.92-.058-1.265-.07-1.644-.07-4.849 0-3.204.013-3.583.07-4.849.149-3.227 1.664-4.771 4.919-4.919 1.266-.057 1.645-.069 4.849-.069zm0-2.163c-3.259 0-3.667.014-4.947.072-4.358.2-6.78 2.618-6.98 6.98-.059 1.281-.073 1.689-.073 4.948 0 3.259.014 3.668.072 4.948.2 4.358 2.618 6.78 6.98 6.98 1.281.058 1.689.072 4.948.072 3.259 0 3.668-.014 4.948-.072 4.354-.2 6.782-2.618 6.979-6.98.059-1.28.073-1.689.073-4.948 0-3.259-.014-3.667-.072-4.947-.196-4.354-2.617-6.78-6.979-6.98-1.281-.059-1.69-.073-4.949-.073zm0 5.838c-3.403 0-6.162 2.759-6.162 6.162s2.759 6.163 6.162 6.163 6.162-2.759 6.162-6.163c0-3.403-2.759-6.162-6.162-6.162zm0 10.162c-2.209 0-4-1.79-4-4 0-2.209 1.791-4 4-4s4 1.791 4 4c0 2.21-1.791 4-4 4zm6.406-11.845c-.796 0-1.441.645-1.441 1.44s.645 1.44 1.441 1.44c.795 0 1.439-.645 1.439-1.44s-.644-1.44-1.439-1.44z" />
                            </svg>
                        </a>
                    </div>
                </div>
                <!-- Col 4 -->
                <div>
                    <h4>Contact</h4>
                    <a href="mailto:deearrconstruction@gmail.com">deearrconstruction@gmail.com</a>
                    <a href="tel:+916369337252">+91 63693 37252</a>
                </div>
            </div>

            <div class="copyright">
                <div class="copyright-text">
                    <span>© 2026 Dee Arr Construction. All Rights Reserved.</span>
                    <span style="margin-left:15px">Privacy Policy</span>
                </div>
                <div class="spirezen-wrapper">
                    <a href="https://spirezenenterprises.com" target="_blank" class="spirezen-container">
                        <img src="assets/logos/spirezen_logo.svg" alt="Spirezen" class="spirezen-icon">
                        <div class="spirezen-tooltip">Developed by Spirezen Enterprises</div>
                    </a>
                </div>
            </div>
        </div>
    </footer>

    <script>
        // Admin password (in production, this should be stored securely on server)
        const ADMIN_PASSWORD = "admin123";
        let isAdminMode = false;

        // Remove Loader on Load
        document.addEventListener("DOMContentLoaded", () => {
            setTimeout(() => {
                const loader = document.getElementById('loader');
                if (loader) loader.classList.add('fade-out');
            }, 800);

            // Check for Admin Mode from URL
            const urlParams = new URLSearchParams(window.location.search);
            const mode = urlParams.get('mode');
            if (mode === 'admin') {
                isAdminMode = true;
                document.getElementById('adminToggle').checked = true;
                updateAdminUI(true);
            }

            // Admin Toggle Event Listener
            const adminToggle = document.getElementById('adminToggle');
            adminToggle.addEventListener('change', function () {
                if (this.checked) {
                    // Show custom password modal
                    openPasswordModal();
                } else {
                    isAdminMode = false;
                    updateAdminUI(false);
                }
            });
        });

        // --- PASSWORD MODAL LOGIC ---
        const passModal = document.getElementById('passwordModal');
        const passInput = document.getElementById('adminPasswordInput');
        const passError = document.getElementById('passwordError');

        function openPasswordModal() {
            passModal.classList.add('active');
            passInput.value = '';
            passError.style.display = 'none';
            passInput.focus();
        }

        function closePasswordModal() {
            passModal.classList.remove('active');
            // Reset toggle if they cancel
            if (!isAdminMode) {
                document.getElementById('adminToggle').checked = false;
            }
        }

        function checkPassword() {
            if (passInput.value === ADMIN_PASSWORD) {
                isAdminMode = true;
                updateAdminUI(true);
                closePasswordModal();
            } else {
                passError.style.display = 'block';
                // Shake effect
                const content = passModal.querySelector('.modal-content');
                content.style.animation = 'none';
                content.offsetHeight; /* trigger reflow */
                content.style.animation = 'shake 0.5s';
            }
        }

        // Add shake keyframes dynamically or relying on existing css if simple
        // Adding a simple shake here to be safe
        const styleSheet = document.createElement("style");
        styleSheet.innerText = `
            @keyframes shake {
                0% { transform: translateX(0); }
                25% { transform: translateX(-10px); }
                50% { transform: translateX(10px); }
                75% { transform: translateX(-10px); }
                100% { transform: translateX(0); }
            }
        `;
        document.head.appendChild(styleSheet);

        // Allow Enter key to submit password
        passInput.addEventListener('keypress', function (e) {
            if (e.key === 'Enter') {
                checkPassword();
            }
        });

        // Update UI based on admin mode
        function updateAdminUI(isAdmin) {
            const title = document.getElementById('uploadTitle');
            const badge = document.getElementById('adminBadge');

            if (isAdmin) {
                title.textContent = 'Admin Document Upload';
                badge.style.display = 'inline-block';
            } else {
                title.textContent = 'Upload Project Details';
                badge.style.display = 'none';
            }
        }

        const modal = document.getElementById('successModal');

        function openModal() {
            modal.classList.add('active');
        }

        function closeModal() {
            modal.classList.remove('active');
            // Optional: Redirect or clear form further if needed
        }

        // Close on outside click
        window.onclick = function (event) {
            if (event.target == modal) {
                closeModal();
            }
        }

        document.getElementById('uploadForm').addEventListener('submit', async function (e) {
            e.preventDefault();

            const formData = new FormData(this);

            // Append uploader_type based on toggle state
            formData.append('uploader_type', isAdminMode ? 'admin' : 'client');

            const statusMsg = document.getElementById('statusMsg');
            const submitBtn = document.querySelector('.btn-upload');

            // Disable button
            submitBtn.disabled = true;
            statusMsg.textContent = "Uploading...";
            statusMsg.className = "status-msg";

            try {
                const response = await fetch('/api/upload', {
                    method: 'POST',
                    body: formData
                });

                const result = await response.json();

                if (response.ok) {
                    statusMsg.textContent = ""; // Clear text message
                    this.reset();
                    openModal(); // Show Fancy Modal
                } else {
                    statusMsg.textContent = "Upload Failed: " + (result.error || "Unknown error");
                    statusMsg.className = "status-msg error";
                }
            } catch (error) {
                console.error("Error:", error);
                statusMsg.textContent = "Error connecting to server.";
                statusMsg.className = "status-msg error";
            } finally {
                submitBtn.disabled = false;
            }
        });
    </script>
    <script src="js/common.js"></script>
</body>

</html>