<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>About Us</title>
  <link rel="stylesheet" href="css/global.css">
  <link rel="stylesheet" href="css/about.css">
</head>

<body>

  <!-- HEADER -->
  <header>
    <div class="container nav-container">
      <a href="index.html" class="logo">
        <img src="assets/logos/DR only in png.png" alt="DEE ARR" style="height:45px; width:auto;">
        <span class="logo-text">DEE ARR<span class="text-accent">.</span></span>
      </a>

      <nav class="nav-links">
        <a href="index.html">Home</a>
        <a href="solutions.html">Solutions</a>
        <a href="process.html">Process</a>
        <a href="projects.html">Projects</a>
        <a href="about.html" class="active">About</a>
        <a href="contact.html">Contact</a>
      </nav>

      <div class="hamburger">
        <span></span>
        <span></span>
        <span></span>
      </div>
    </div>
  </header>

  <!-- MOBILE MENU OVERLAY -->
  <div class="mobile-menu-overlay">
    <div class="mobile-menu-content">
      <div class="mobile-menu-header">
        <div class="mobile-logo">
          <img src="assets/logos/DR only in png.png" alt="DEE ARR" style="height:35px; border-radius:4px;">
          <span class="logo-text">DEE ARR<span class="text-accent">.</span></span>
        </div>
        <button class="close-menu">&times;</button>
      </div>
      <nav class="mobile-nav">
        <a href="index.html">Home</a>
        <a href="solutions.html">Solutions</a>
        <a href="process.html">Process</a>
        <a href="projects.html">Projects</a>
        <a href="about.html">About</a>
        <a href="contact.html">Contact</a>
      </nav>
      <div class="mobile-menu-footer">
        <a href="contact.html" class="btn btn-primary" style="width:100%; text-align:center">Get a Quote</a>
      </div>
    </div>
  </div>

  <!-- HERO -->
  <!-- CINEMATIC HERO -->
  <section class="cinematic-hero">
    <div class="hero-bg">
      <!-- High-res tech architecture image -->
      <img src="assets/images/overall house image 10.jpeg" alt="Modern Architecture">
      <div class="hero-overlay"></div>
    </div>
    <div class="container hero-content">
      <h1 class="fade-in-up">Building the <span class="text-accent">Future</span></h1>
      <p class="fade-in-up delay-1">
        We create strong, functional residential and commercial spaces through experience-driven construction and
        attention to detail.
      </p>
    </div>
  </section>

  <!-- PHILOSOPHY SECTION -->
  <section class="philosophy-section">
    <div class="container">
      <div class="philosophy-grid">
        <div class="philosophy-content scroll-reveal">
          <span class="section-label">Our Philosophy</span>
          <h2>Beyond <br>Construction</h2>
          <p>
            At DEE ARR Constructions, we believe construction is more than just concrete and steel. It is about planning
            responsibly, building carefully, and delivering structures that
            people can rely on for years.
          </p>
          <p>
            Every project we undertake is guided by engineering discipline, skilled workmanship,
            and attention to detail. We focus on doing things right from the foundation stage to
            the final finish without shortcuts.
          </p>
          <p>We believe that strong buildings are built on honest practices, quality materials, and
            experienced execution. This philosophy allows us to deliver safe, durable, and
            functional spaces that meet today’s needs and stand firm in the future.</p>
        </div>
        <div class="philosophy-visual scroll-reveal delay-1">
          <div class="visual-card">
            <img src="assets/images/piller laying.jpeg" alt="Construction Detail">
            <div class="visual-glow"></div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- IMPACT STATS (Cinematic Counters) -->
  <section class="impact-section">
    <div class="container">
      <div class="impact-grid">
        <div class="impact-item scroll-reveal">
          <div class="impact-number" data-target="25" data-suffix="+">0</div>
          <div class="impact-label">Years of Excellence</div>
        </div>
        <div class="impact-item scroll-reveal delay-1">
          <div class="impact-number" data-target="360" data-suffix="+">0</div>
          <div class="impact-label">Projects</div>
        </div>
        <div class="impact-item scroll-reveal delay-2">
          <div class="impact-number" data-target="4" data-suffix="L">0</div>
          <div class="impact-label">Sq. Ft. Constructed</div>
        </div>
        <div class="impact-item scroll-reveal delay-3">
          <div class="impact-number" data-target="99" data-suffix="%">0</div>
          <div class="impact-label">Safety Record</div>
        </div>
      </div>
    </div>
  </section>

  <!-- LEADERSHIP / TEAM (Premium Cards) -->
  <section class="leadership-section">
    <div class="container">
      <div class="section-header scroll-reveal">
        <span class="section-label">The Visionaries</span>
        <h2>Leadership</h2>
      </div>

      <div class="leaders-grid">
        <!-- Leader 1 -->
        <div class="leader-card scroll-reveal">
          <div class="leader-image">
            <img src="assets/images/founder.png" alt="Director">
          </div>
          <div class="leader-info">
            <h3> Ln. Jawahar Devaraja </h3>
            <span>Director</span>
          </div>
        </div>

        <!-- Leader 2 -->
        <div class="leader-card scroll-reveal delay-1">
          <div class="leader-image">
            <img src="assets/images/workers_image1.jpeg" alt="Principal Architect">
          </div>
          <div class="leader-info">
            <h3>Ar. Laika Alahu</h3>
            <span>Principal Architect</span>
          </div>
        </div>

        <!-- Leader 3 -->
        <div class="leader-card scroll-reveal delay-2">
          <div class="leader-image">
            <img src="assets/images/employee 2.png" alt="Engineer">
          </div>
          <div class="leader-info">
            <h3>R. Balavishnu</h3>
            <span>Engineer</span>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- CTA -->
 <section class="about-cta-cinematic">
  <div class="overlay"></div>
  <div class="container content scroll-reveal">
    <h2>Ready to Build or Sell? Let’s Talk.</h2>
    
    <div class="cta-buttons">
      <a href="contact.html" class="btn-glow">Start a Conversation</a>
      <!-- <a href="projects.html" class="btn-outline">View Our Projects</a> -->
    </div>

  </div>
</section>

  <!-- FOOTER -->
  <footer class="footer">
    <div class="container">
      <div class="footer-grid">
        <!-- Col 1 -->
        <div>
          <a href="index.html" class="footer-logo">
            <img src="assets/logos/DR only in png.png" alt="DEE ARR" style="height:45px; width:auto;">
            <span class="logo-text">DEE ARR<span class="text-accent">.</span></span>
          </a>
          <p style="line-height:1.6; color:#777;">
            A leader in the construction industry, dedicated to engineering excellence
            and sustainable development across the globe.
          </p>
        </div>
        <!-- Col 2 -->
        <div>
          <h4>Quick Links</h4>
          <a href="solutions.html">Services</a>
          <a href="projects.html">Portfolio</a>
          <a href="about.html">Company Profile</a>
          <a href="#">Careers</a>
        </div>
        <!-- Col 3 -->
        <div>
          <h4>Connect</h4>
          <div class="social-links">
            <a href="https://www.linkedin.com/in/dee-arr-construction-b45bb930b/" aria-label="LinkedIn" title="LinkedIn">
              <svg width="24" height="24" viewBox="0 0 24 24" fill="currentColor">
                <path
                  d="M19 0h-14c-2.761 0-5 2.239-5 5v14c0 2.761 2.239 5 5 5h14c2.762 0 5-2.239 5-5v-14c0-2.761-2.238-5-5-5zm-11 19h-3v-11h3v11zm-1.5-12.268c-.966 0-1.75-.79-1.75-1.764s.784-1.764 1.75-1.764 1.75.79 1.75 1.764-.783 1.764-1.75 1.764zm13.5 12.268h-3v-5.604c0-3.368-4-3.113-4 0v5.604h-3v-11h3v1.765c1.396-2.586 7-2.777 7 2.476v6.759z" />
              </svg>
            </a>
            <a href="https://x.com/constructi53774" aria-label="Twitter" title="Twitter">
              <svg width="24" height="24" viewBox="0 0 24 24" fill="currentColor">
                <path
                  d="M18.244 2.25h3.308l-7.227 8.26 8.502 11.24H16.17l-5.214-6.817L4.99 21.75H1.68l7.73-8.835L1.254 2.25H8.08l4.713 6.231zm-1.161 17.52h1.833L7.084 4.126H5.117z" />
              </svg>
            </a>
            <a href="https://www.instagram.com/deearr.in" aria-label="Instagram" title="Instagram"
              target="_blank">
              <svg width="24" height="24" viewBox="0 0 24 24" fill="currentColor">
                <path
                  d="M12 2.163c3.204 0 3.584.012 4.85.07 3.252.148 4.771 1.691 4.919 4.919.058 1.265.069 1.645.069 4.849 0 3.205-.012 3.584-.069 4.849-.149 3.225-1.664 4.771-4.919 4.919-1.266.058-1.644.07-4.85.07-3.204 0-3.584-.012-4.849-.07-3.26-.149-4.771-1.699-4.919-4.92-.058-1.265-.07-1.644-.07-4.849 0-3.204.013-3.583.07-4.849.149-3.227 1.664-4.771 4.919-4.919 1.266-.057 1.645-.069 4.849-.069zm0-2.163c-3.259 0-3.667.014-4.947.072-4.358.2-6.78 2.618-6.98 6.98-.059 1.281-.073 1.689-.073 4.948 0 3.259.014 3.668.072 4.948.2 4.358 2.618 6.78 6.98 6.98 1.281.058 1.689.072 4.948.072 3.259 0 3.668-.014 4.948-.072 4.354-.2 6.782-2.618 6.979-6.98.059-1.28.073-1.689.073-4.948 0-3.259-.014-3.667-.072-4.947-.196-4.354-2.617-6.78-6.979-6.98-1.281-.059-1.69-.073-4.949-.073zm0 5.838c-3.403 0-6.162 2.759-6.162 6.162s2.759 6.163 6.162 6.163 6.162-2.759 6.162-6.163c0-3.403-2.759-6.162-6.162-6.162zm0 10.162c-2.209 0-4-1.79-4-4 0-2.209 1.791-4 4-4s4 1.791 4 4c0 2.21-1.791 4-4 4zm6.406-11.845c-.796 0-1.441.645-1.441 1.44s.645 1.44 1.441 1.44c.795 0 1.439-.645 1.439-1.44s-.644-1.44-1.439-1.44z" />
              </svg>
            </a>
          </div>
        </div>
        <!-- Col 4 -->
        <div>
          <h4>Contact</h4>
          <a href="mailto:deearrconstruction@gmail.com">deearrconstruction@gmail.com</a>
          <a href="tel:+916369337252">+91 63693 37252</a>
        </div>
      </div>

      <div class="copyright">
        <div class="copyright-text">
          <span>© 2026 Dee Arr Construction. All Rights Reserved.</span>
          <span style="margin-left:15px">Privacy Policy</span>
        </div>
        <div class="spirezen-wrapper">
          <a href="https://spirezenenterprises.com" target="_blank" class="spirezen-container">
            <img src="assets/logos/spirezen_logo.svg" alt="Spirezen" class="spirezen-icon"
              style="height:24px; width:auto; display:inline-block;">
            <div class="spirezen-tooltip">Developed by Spirezen Enterprises</div>
          </a>
        </div>
      </div>
    </div>
  </footer>

  <script src="js/about.js"></script>
  <script src="js/common.js"></script>
</body>

</html>